# Arquivo de Variáveis de Ambiente para o Backend do ERP

# Credenciais de Conexão com o Banco de Dados PostgreSQL
# Substitua os valores abaixo pelos da sua configuração local.

# Usuário do seu banco de dados PostgreSQL (geralmente 'postgres' por padrão)
DB_USER=postgres

# Host onde o banco de dados está rodando (geralmente 'localhost' para ambiente local)
DB_HOST=localhost

# Nome do banco de dados que você criou (ex: 'erp_db')
DB_DATABASE=erp_db

# Senha que você definiu para o usuário do seu banco de dados
DB_PASSWORD=tomoson9

# Porta padrão do PostgreSQL
DB_PORT=5432
